LogonPage.xaml

<Window x:Class="TransitionTimeline.LogonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitionTimeline"
        mc:Ignorable="d"
        Title="LogonPage" Height="450" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="794" Height="421" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label MinHeight="32" MinWidth="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="270,168,420,78.911" VerticalAlignment="Center">
            <TextBlock Text="Username" FontFamily="MS Reference Sans Serif" FontSize="18"/>
        </Label>
        <TextBox MinWidth="150" MinHeight="25" Name="UsernameBox" Margin="396,172,246,81.911"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Background="WhiteSmoke"/>
        <Label MinHeight="32" MinWidth="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="274,218,424,28.911" VerticalAlignment="Center">
            <TextBlock Text="Password" FontFamily="MS Reference Sans Serif" FontSize="18"/>
        </Label>
        <PasswordBox Background="WhiteSmoke" MinWidth="150" MinHeight="25" Name="PasswordBox" Margin="396,222,246,31.911"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
        <Label MinHeight="32" MinWidth="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="270,276,420,111" VerticalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Text="Branch" FontFamily="MS Reference Sans Serif" FontSize="18"/>
        </Label>
        <ComboBox MinWidth="134" MinHeight="30" Name="BranchSelect" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="396,0,262,110" Height="30" Grid.Row="1">
            <ComboBoxItem Content="Select a Branch" FontFamily="MS Reference Sans Serif" FontSize="16" IsSelected="True"/>
            <ComboBoxItem Content="Marine Corps" FontFamily="MS Reference Sans Serif" FontSize="16"/>
            <ComboBoxItem Content="Navy" FontFamily="MS Reference Sans Serif" FontSize="16"/>
            <ComboBoxItem Content="Army" FontFamily="MS Reference Sans Serif" FontSize="16"/>
            <ComboBoxItem Content="Air Force" FontFamily="MS Reference Sans Serif" FontSize="16"/>
        </ComboBox>
        <Button Name="LogonSubmitButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="25" Margin="356,68.089,356,47" Grid.Row="1" Click="LogonSubmitButton_Click">
            <TextBlock Text="Go" FontFamily="MS Reference Sans Serif" FontSize="18"/>
        </Button>
    </Grid>
</Window>
