MainWindow.xaml

<Window x:Class="TransitionTimeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitionTimeline"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="799" ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="BorderLightColor"> LightSteelBlue</Color>
        <Color x:Key="BorderMediumColor"> SteelBlue</Color>
        <Color x:Key="BorderDarkColor"> DarkBlue</Color>

        <Color x:Key="HoverLightColor"> LightSeaGreen</Color>
        <Color x:Key="HoverMediumColor"> SeaGreen</Color>
        <Color x:Key="HoverDarkColor"> DarkGreen</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value ="75"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border" 
                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                            Grid.Column="1" Grid.Row="0" 
                            CornerRadius="4" 
                            BorderThickness="1">
                            <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}"
                                                      Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                      Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                                  Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                            </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="LightSteelBlue"
                                />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="792">
            <Label Background="#FFF0F0F0" Content="{Binding users._branchofservice}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20" HorizontalAlignment="Left" Height="35" Width="116" FontSize="14"/>
            <Label Background="#FFF0F0F0" Content="Timeline" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="31" Width="116" FontSize="14"/>
            <Label Background="#FFF0F0F0" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="20" Height="31" Width="116" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="51" Margin="10,80,0,0" VerticalAlignment="Top" Width="772">
            <Button Name="CurrentButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="CurrentButton_Click">
                <TextBlock Text="Current" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="PastDueButton" Margin="0,0,330,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="PastDueButton_Click">
                <TextBlock Text="Past Due" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Name="UpcomingButton" Content="Upcoming" Margin="330,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="UpcomingButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="19" Margin="10,131,11,0" VerticalAlignment="Top" Width="772"/>
        <StackPanel HorizontalAlignment="Left" Height="404" Margin="10,150,0,0" VerticalAlignment="Top" Width="133" Grid.RowSpan="3">
            <Label Content="General Timeline" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Label Content="Resources:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,407,359,0" HorizontalAlignment="Right" Width="69"/>
        <ListBox  Height="126" Margin="160,433,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="3" HorizontalAlignment="Left" Width="473"/>
        <StackPanel HorizontalAlignment="Left" Height="265" Margin="649,155,0,0" VerticalAlignment="Top" Width="133">
            <Label Content="Individual Tasks" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="134" Margin="649,425,0,0" VerticalAlignment="Top" Width="133" Grid.RowSpan="3">
            <Label Content="References" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <ListView HorizontalAlignment="Left" Margin="160,155,0,88" Width="472">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="-196,-212,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
